# Sprint

./: DEPLOYMENT_GUIDE.md  README.md  deploy.bat  pom.xml
demo/: README.md  pom.xml
demo/src/main/java/com/sprint/controller/: AuthController.java  UserController.java
demo/src/main/java/com/sprint/demo/: DemoController.java
demo/src/main/java/com/sprint/model/: ApiError.java  User.java
demo/src/main/webapp/: hello.jsp  index.jsp  info.jsp  test-form.html  user-data.jsp  user.jsp
demo/src/main/webapp/WEB-INF/: web.xml
framework/: pom.xml
framework/src/main/java/com/sprint/annotation/: AnnotationController.java  POST.java  Param.java  url.java
framework/src/main/java/com/sprint/controller/: FrontController.java  Mapping.java
framework/src/main/java/com/sprint/framework/: ModelView.java
src/main/java/com/sprint/annotation/: GET.java  ModelAttribute.java  POST.java  ParamField.java
src/main/java/com/sprint/controller/: AuthController.java  ExampleController.java  FrontController.java  Mapping.java  UserController.java
src/main/java/com/sprint/exception/: MethodNotAllowedException.java  NotFoundException.java
src/main/java/com/sprint/framework/: MySession.java
src/main/java/com/sprint/model/: User.java
src/main/java/com/sprint/sprint/: FrontController.java
src/main/webapp/: confirmation.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
test/: README.md
test/main/java/com/sprint/controller/: ExampleController.java
test/main/webapp/: login.jsp  test-user-form.html
test/main/webapp/WEB-INF/: web.xml
